# GradleMultiProjectSample

./: build.gradle  settings.gradle
SpringAop/: build.gradle
SpringAop/src/main/java/com/robert/springaop/: Application.java  ApplicationConfig.java
SpringAop/src/main/java/com/robert/springaop/domain/: Account.java
SpringAop/src/test/java/com/robert/springaop/domain/: AccountTest.java
SpringMVCWebApp/: build.gradle
SpringMVCWebApp/src/main/java/com/robert/springmvcwebapp/: Bootstrap.java  JulToSlf4jLoggingBridge.java  RootContextConfiguration.java  ServletContextConfiguration.java
SpringMVCWebApp/src/main/java/com/robert/springmvcwebapp/controller/: CoreRestController.java  Wrapper.java
SpringMVCWebApp/src/main/resources/: logback.xml
SpringMVCWebApp/src/webapp/: index.jsp
SpringMVCWebApp/src/webapp/WEB-INF/: web.xml.spring.javaconfig.xml
SpringMVCWebApp/src/webapp/WEB-INF/jsp/: base.jspf
gradle/wrapper/: gradle-wrapper.properties
