
dependencies {

    compile project(':Model')
    compile('org.springframework:spring-core:4.1.5.RELEASE') {
        exclude(module: 'commons-logging')
    }

    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile('org.springframework:spring-context:4.1.5.RELEASE')
    compile('org.springframework:spring-test:4.1.5.RELEASE')
    //compile('org.springframework:spring-aop:4.1.5.RELEASE')
    compile('org.springframework:spring-aspects:4.1.5.RELEASE')


}